{
  "name": "nuxt-capacitor-app",
  "version": "1.0.0",
  "private": true,
  "author": "Mexson Fernandes",
  "description": "A template of Nuxt, Ionic and Capacitor cross-platform app.",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test:e2e": "wdio wdio.conf.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "package:linux": "electron-packager electron/ nuxt-capacitor-app --platform linux --arch x64 --out package/ --overwrite",
    "deb64": "electron-installer-debian --src package/nuxt-capacitor-app-linux-x64 --dest package/installers/ --arch amd64",
    "package:window": "electron-packager electron/ app --platform win32 --arch x64 --out package/",
    "resources": "cordova-res-generator -p android,ios && node resources/sync.js android"
  },
  "dependencies": {
    "@capacitor-community/electron": "^1.3.1",
    "@capacitor/android": "2.4.2",
    "@capacitor/cli": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@ionic/core": "^5.4.1",
    "@ionic/pwa-elements": "^3.0.1",
    "@ionic/vue": "^5.4.1",
    "@nuxt/content": "^1.9.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.2.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue-ionicons": "^3.0.5"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.9.2",
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^4.0.0",
    "@wdio/cli": "^6.5.2",
    "@wdio/local-runner": "^6.5.2",
    "@wdio/mocha-framework": "^6.5.0",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.5.0",
    "cordova-res-generator": "^0.4.2",
    "electron-installer-debian": "^3.1.0",
    "electron-packager": "^15.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-wdio": "^6.0.12",
    "prettier": "^2.1.2",
    "webdriverio": "^6.5.2"
  }
}
